body{
    color:black;
    
}
header{
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight:900;
}

/* -------top-part... ---*/ 

.top-part{
    width: 1200px;
    display: flex;
    margin-left: 200px;
    

}
.top-left{
    border-width: 50%;
}
h1{
    font-size: 3em;
    font-weight: 900;
}
p{
    font-size: 16px;
    font-weight: 500;
}
.top-left a{
    text-decoration: none;
    background-color:rgb(156, 18, 18);
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 10px;
}
.top-right{
    border-width: 50%;
    height: 100%;
    
}
.top-right :hover{
    border-radius: 10px;
    border: 2px solid lightsteelblue;
    background-color: lemonchiffon;
    transform: rotate(360deg);
    transition: transform 3s ease;
}
.top-right img{
    width: 50%;
    padding-left: 150px;
    
}

/* -----seconnd part----- */

section > .second-main{
    justify-content: center;
}
header h3{
    padding-left:12em;
    font-size: 2em;
}
.second-main{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2px;
    margin-left: 200px;
    justify-content: center;
   }
.fraction-first{
    width: 250px;
    height: 450px;
    box-shadow: 2px 2px 40px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}
.fraction-first img{
    width: 100%;
    height: 70%;
}
.fraction-first:hover img{
    transform: rotate(360deg);
    transition: transform 4s ease;
    
}
.fa-star.filled{
    color: darkorange;
}
.fa-star.empty{
    color:lightgray
    ;
}
.price{
    color:  rgb(8, 188, 248);
    
}
article > p{
    color: rgb(18, 163, 211);
}

/* -------Bonus part------ */


.food-item{
    width: 1000px;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 200px;
 }
 .food-rokomari{
    box-shadow: 2px 2px 40px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
 }
.food-item img{
    width: 100%;
    height: 50%;
} 
 
/* ----------foooter------ */

footer{
    height: 14em;
    background-color:rgb(2, 2, 51);
}

footer .foot-detail{
    margin-left: 32em;
    
}
footer p{
    color: mistyrose;
    font-weight: 400;
    padding-top: 10px;

}
.foot-top{
    font-size: 2em;
    
}
.foot-down{ 
    padding-left: 4em;
}
.foot-icon{
    padding-left:35em ;
}
.icon{
    padding-left:1.2em;
}

/* -------Media quesries----*/
/* ------Mobile divice---- */

@media only screen and (max-width:688px) {
    
    header h3{
        color:darkorange;
        padding-left: 20px;
    }
    .top-part{
        background-color: teal;
        display: block;
        margin-left: 0%;
        padding-left: 20px;        
    }
    h1{
        padding-left: 20px;
    }
    .top-part img{
        width: 30%;
    }
    .second-main{
        
        grid-template-columns: repeat(1,1fr);
    }
    .food-item{
        width: 50%;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        width: 100%;
    }
    .foot-detail,.foot-icon{
    
        padding-left:-100%;
    }
        
}

/* -------Tab divice------- */


@media only screen and (min-width:688px) and (max-width:992px) {
    header{
        color: magenta;
        padding-left:0;
        margin-left: 0%;
    }
    .top-part{
        display: flex;
        width: 75%;
        background-color: mediumspringgreen;
        margin-left: 10%;
        padding-left: 10px;
        color:crimson;
        
    }
    .top-part img{
        width: 70%;
        
    }
    .second-main{
        grid-template-columns: repeat(2,1fr);
        margin-left: 35px;
    }
    .fraction-first{
        width: 60%;
        height: 85%;
    }
    .food-item{
        grid-template-columns: repeat(2,1fr);
        background-color: white;
        margin-left: 2%;
    }
    .food-rokomari{
        width: 60%;
        height: 85%;
        
    }



}